{
  "name": "CBB Bluechips",
  "short_name": "Home",
  "description": "CBB Bluechips. The BEST Postseason College Basketball Investing game. ",
  "icons": [
    {
      "src": "https://listimg.pinclipart.com/picdir/s/71-713825_clip-art-arrow-bar-chart-diagram-graph-growth.png",
      "type": "image/png",
      "sizes": "320x307"
    }
  ],
  "start_url": "https://www.cbb-bluechips.com/",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "prefer_related_applications": false
}