buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'war'
}

allprojects {
    ext.gradleScriptDir = "${rootProject.projectDir}/gradle"
}

test {
    exclude '**/*integration/*'
}


apply plugin: 'io.spring.dependency-management'

group = 'com.Borman'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'

// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.7.RELEASE'

// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'


    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
