<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>My Analysis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Ultra' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="../css/Header.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155112023-1"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155112023-1');


    </script>

    <style>
        .breakdown {
            padding: 10px;
            font-family: 'Ultra';
        }

        .loss {
            background-color: rgba(231, 90, 90, 0.20);
        }

        .ahead {
            background-color: rgba(143, 195, 127, 0.20);
        }

        .netLossString {
            font-size: 1.5em;
            text-align: center;
            font-wight: bold;
        }

        .logo_header {
                height: 70px;
                width: 70px;
                margin: auto;
                display: inline-block;
        }

        .app {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<header class="header">
    <div id="logo"></div>
    <h1>College Basketball's Bluechips</h1>
</header>
<div class="container app">
    <nav>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="/portfolio">My Portfolio</a>
            </li>
        </ul>
    </nav>
    <div class="row">
        <div th:each="breakdown : ${breakdown}" class="col-sm-6 col-md-4 breakdown">
            <div class="card">
                <div class="card-header">
                    <img class="logo_header" th:src="@{${'/img/' + breakdown.teamName + '.png'}}"/>
                    <h5 style="display: inline-block" th:text="${breakdown.teamName}"></h5>
                </div>
                <div class="card-body" th:classappend="${breakdown.LossOrAheadClass}">
                    <p class="netLossString" th:text="${breakdown.netProfitDisplayString}"></p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
